MONGO_DB_URL=mongodb://localhost:27017/express-mongo
CORS_ORIGIN=http://localhost:5173

PORT=3000
PASS_SECRET_KEY=secret
# MONGO_DB_URL='mongodb+srv://iramanagrawal:5R8PzP9Ci33JLYR3@cluster0.rrsq0ek.mongodb.net/'
# CORS_ORIGIN='https://my-commerce-git-tem-backend-connect-ramanagrawal.vercel.app'
